<!DOCTYPE html>
<html>

<head>
<style>
.button {
  display: inline-block;
  border-radius: 10px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body>
<h2>JavaScript</h2>
<p>Line-breaks in a popup box.</p>




<button class="button" style="vertical-align:middle"  onclick="alert('La respuesta es A')"><span>Ver Respuesta </span></button>


<button class="button" style="vertical-align:middle"  onclick="alert('La Respuesta es B')"><span>Ver Respuesta </span></button>

</body>
</html>
